{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDbConnectionString": "Server=db;Initial Catalog=UniversityDb;User Id=sa;Password=Esdea_68_00;Persist Security Info=True;"
  },
  "AuthConfig": {
    "Secret": "UniversitySecretKeyShouldBeLong"
  }
}
